<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial Heading di HTML</title>
    </head>
    <body>
        <h1 style="text-transform: uppercase;">Heading dengan huruf Besar semua</h1>
        <p>
            Heading adalah judul sebuah artikel dan bagian dari artikel.
            Ada Enam level heading pada HTML, yakni dimulai dari H1,
            H2, H3, sampai H6.
        </p>
        <h1 style="text-transform: capitalize;">Heading dengan huruf Besar di awal kata</h1>
        <p>
            Properti text-transform berfungsi untuk menentukan style case dari
            teks. Properti ini bisa diberikan nilai capitalize, uppercase,
            lowercase, initial, none, inherit.
        </p>
    </body>
</html>
